<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Odin Todo List</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><button>Log Out</button></li>
        <li><button>Change User</button></li>
      </ul>
    </nav>
    <div class="logo-container"></div>
  </header>

  <section class="sidebar">
    <div class="user-name-container">
      <div class="user-info">
      </div>
    </div>
    <div class="sidebar-content">
    </div>

    <dialog class="new-project-dialog">
      <form action="" method="post" class="new-project-form">
        <p>
          <label for="new-project-name">Project name:</label>
          <input type="text" id="new-project-name" name="new-project-name" required>
        </p>
        <p>
          <button type="button" class="cancel-new-project">Cancel</button>
          <button type="submit" class="confirm-new-project">Save</button>
        </p>
      </form>
    </dialog>

    <dialog class="edit-project-dialog">
      <form action="" method="post" class="edit-project-form">
        <p>
          <label for="replace-project-name">Project name:</label>
          <input type="text" id="replace-project-name" name="replace-project-name" required>
        </p>
        <p>
          <button type="button" class="cancel-edit-project">Cancel</button>
          <button type="submit" class="confirm-edit-project">Save</button>
        </p>
      </form>
    </dialog>
  </section>

  <main>
    <div>
      <h1>All Projects</h1>
      <div class="tool-bar">
        <input type="text" placeholder="Search..." id="search" name="search">
        <button class="search-button"></button>
        <p>
          <label for="order">Order by</label>
          <select name="order" id="order">
            <option value="deadline" selected>Deadline</option>
            <option value="importance">Importance</option>
            <option value="oldest">Oldest</option>
            <option value="newest">Newest</option>
            <option value="date modified">Date modified</option>
          </select>
        </p>
      </div>
      <hr>
    </div>
    <button class="new-todo-button" data-open="new-todo-dialog">+ Add ToDo</button>

    <div class="todos-container"></div>

    <dialog class="new-todo-dialog">
      <form action="#" method="post" class="new-todo-form">
        <fieldset>
          <legend>New ToDo</legend>
          <p>
            <label for="new-todo-title">Title: </label>
            <input type="text" id="new-todo-title" name="new-todo-title" required>
          </p>
          <p class="new-todo-textarea">
            <label for="todo-desc">Description:</label>
            <textarea id="todo-desc" name="todo-desc"></textarea>
          </p>
        </fieldset>
        <fieldset>
          <legend>ToDo Options</legend>
          <p>
            <label for="new-todo-duedate">Due date:</label>
            <input type="date" id="new-todo-duedate" name="new-todo-duedate">
          </p>
          <p>
            <label for="new-todo-importance">Importance:</label>
            <select name="new-todo-importance" id="new-todo-importance" required>
              <option value="" disable hidden selected>Select</option>
              <option value="high">High</option>
              <option value="medium">Medium</option>
              <option value="low">Low</option>
            </select>
          </p>
          <p>
            <label for="new-todo-project">Project:</label>
            <input type="text" id="new-todo-project" name="new-todo-project" required>
          </p>
        </fieldset>
        <fieldset class="buttons">
          <button type="button" class="cancel-new-todo" data-close="new-todo-dialog">Cancel</button>
          <button type="reset" class="reset-new-todo-form">Reset Form</button>
          <button type="submit">Save</button>
        </fieldset>
      </form>
    </dialog>

    <dialog class="edit-todo-dialog">
      <form action="#" method="post" class="edit-todo-form">
        <fieldset>
          <legend>Edit ToDo</legend>
          <p>
            <label for="edit-todo-title">Title: </label>
            <input type="text" id="edit-todo-title" name="edit-todo-title" required>
          </p>
          <p class="edit-todo-textarea">
            <label for="edit-todo-desc">Description:</label>
            <textarea id="edit-todo-desc" name="edit-todo-desc"></textarea>
          </p>
        </fieldset>
        <fieldset>
          <legend>ToDo Options</legend>
          <p>
            <label for="edit-todo-duedate">Due date:</label>
            <input type="date" id="edit-todo-duedate" name="edit-todo-duedate">
          </p>
          <p>
            <label for="edit-todo-importance">Importance:</label>
            <select name="edit-todo-importance" id="edit-todo-importance" required>
              <option value="" disable hidden selected>Select</option>
              <option value="high">High</option>
              <option value="medium">Medium</option>
              <option value="low">Low</option>
            </select>
          </p>
          <p>
            <label for="edit-todo-project">Project:</label>
            <input type="text" id="edit-todo-project" name="edit-todo-project" required>
          </p>
        </fieldset>
        <fieldset class="buttons">
          <input type="hidden" class="edit-todo-id">
          <button type="button" class="cancel-edit-todo" data-close="edit-todo-dialog">Cancel</button>
          <button type="submit">Save</button>
        </fieldset>
      </form>
    </dialog>
  </main>

  <footer>
    <p class="colors-legend">
      Colors description:
      <span class="red color-description">High importance</span>
      <span class="yellow color-description">Medium importance</span>
      <span class="green color-description">Low importance</span>
      <span class="blue color-description">Completed</span>
      <span class="gray color-description">Overdue</span>
    </p>
    <p class="footer-links">
      &copy; <a href="https://github.com/Lemuller04" rel="noopener noreferrer">Lemuller04</a> for <a
        href="https://theodinproject.com" rel="noopener noreferrer">The Odin Project</a>'s <a
        href="https://www.theodinproject.com/lessons/node-path-javascript-todo-list" rel="noopener noreferrer">Todo
        List</a>
      project.
    </p>
  </footer>
</body>

</html>
